<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
        }
        #all {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ball {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            background-color: white;
            position: absolute;
            animation: ballani 2s infinite alternate
        }
        @keyframes ballani {
            0%{
                transform: translate(0px);
            }
            100%{
                transform: translate(200px);
            }
        }
        .container1{
            transform: rotate(12deg);
        }
        .container2{
            transform: rotate(24deg);
        }
        .container3{
            transform: rotate(36deg);
        }
        .container4{
            transform: rotate(48deg);
        }
        .container5{
            transform: rotate(60deg);
        }
        .container6{
            transform: rotate(72deg);
        }
        .container8{
            transform: rotate(96deg);
        }
        .container9{
            transform: rotate(108deg);
        }
        .container10{
            transform: rotate(120deg);
        }
        .container11{
            transform: rotate(132deg);
        }
        .container12{
            transform: rotate(144deg);
        }
        .container13{
            transform: rotate(156deg);
        }
        .container14{
            transform: rotate(168deg);
        }
        .container15{
            transform: rotate(180deg);
        }
        .container16{
            transform: rotate(192deg);
        }
        .container17{
            transform: rotate(204deg);
        }
        .container18{
            transform: rotate(216deg);
        }
        .container19{
            transform: rotate(228deg);
        }
        .container20{
            transform: rotate(240deg);
        }
        .container21{
            transform: rotate(252deg);
        }
        .container22{
            transform: rotate(264deg);
        }
        .container23{
            transform: rotate(276deg);
        }
        .container24{
            transform: rotate(288deg);
        }
        .container25{
            transform: rotate(300deg);
        }
        .container26{
            transform: rotate(312deg);
        }
        .container27{
            transform: rotate(324deg);
        }
        .container28{
            transform: rotate(336deg);
        }
        .container29{
            transform: rotate(348deg);
        }
        .container30{
            transform: rotate(84deg);
        }
    </style>
</head>
<body>
    <div id="all">
        <div class="container1">
            <div class="ball"></div>
        </div>
        <div class="container2">
            <div class="ball"></div>
        </div>
        <div class="container3">
            <div class="ball"></div>
        </div>
        <div class="container4">
            <div class="ball"></div>
        </div>
        <div class="container5">
            <div class="ball"></div>
        </div>
        <div class="container6">
            <div class="ball"></div>
        </div>
        <div class="container7">
            <div class="ball"></div>
        </div>
        <div class="container8">
            <div class="ball"></div>
        </div>
        <div class="container9">
            <div class="ball"></div>
        </div>
        <div class="container10">
            <div class="ball"></div>
        </div>
        <div class="container11">
            <div class="ball"></div>
        </div>
        <div class="container12">
            <div class="ball"></div>
        </div>
        <div class="container13">
            <div class="ball"></div>
        </div>
        <div class="container14">
            <div class="ball"></div>
        </div>
        <div class="container15">
            <div class="ball"></div>
        </div>
        <div class="container16">
            <div class="ball"></div>
        </div>
        <div class="container17">
            <div class="ball"></div>
        </div>
        <div class="container18">
            <div class="ball"></div>
        </div>
        <div class="container19">
            <div class="ball"></div>
        </div>
        <div class="container20">
            <div class="ball"></div>
        </div>
        <div class="container21">
            <div class="ball"></div>
        </div>
        <div class="container22">
            <div class="ball"></div>
        </div>
        <div class="container23">
            <div class="ball"></div>
        </div>
        <div class="container24">
            <div class="ball"></div>
        </div>
        <div class="container25">
            <div class="ball"></div>
        </div>
        <div class="container26">
            <div class="ball"></div>
        </div>
        <div class="container27">
            <div class="ball"></div>
        </div>
        <div class="container28">
            <div class="ball"></div>
        </div>
        <div class="container29">
            <div class="ball"></div>
        </div>
        <div class="container30">
            <div class="ball"></div>
        </div>
    </div>
</body>
</html>